<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2V-8T-DVi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Icon View Controller-->
        <scene sceneID="LY2-Q9-pc6">
            <objects>
                <viewController id="a2V-8T-DVi" customClass="TestIconViewController" customModule="Mastery_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M09-bd-Z72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-jI-aD4" customClass="TaskIcon" customModule="Mastery_iOS" customModuleProvider="target">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FbB-0F-1Yk"/>
                                    <constraint firstAttribute="height" constant="120" id="NpI-9p-kvA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="naq-Np-vy1" appends="YES" id="DGJ-G7-gcO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkP-jI-aD4" firstAttribute="centerY" secondItem="M09-bd-Z72" secondAttribute="centerY" id="G04-D7-pKV"/>
                            <constraint firstItem="qkP-jI-aD4" firstAttribute="centerX" secondItem="M09-bd-Z72" secondAttribute="centerX" id="GRF-A4-iYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZ2-Wa-SnL"/>
                    </view>
                    <connections>
                        <outlet property="taskIconTest" destination="qkP-jI-aD4" id="a4E-t0-YSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-La-RD2" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="naq-Np-vy1">
                    <connections>
                        <segue destination="Xqr-Bp-Rr8" kind="presentation" identifier="presentIcons" id="6W9-OD-AS6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Select Icon Popover View Controller-->
        <scene sceneID="wO5-M3-yTB">
            <objects>
                <viewController storyboardIdentifier="SelectIconPopoverViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xqr-Bp-Rr8" customClass="SelectIconPopoverViewController" customModule="Mastery_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmM-UJ-9ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-zJ-qKP">
                                <rect key="frame" x="0.0" y="44" width="414" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.90588235289999997" green="0.43529411759999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-ek-Dem">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-7F-GCh" customClass="TaskIcon" customModule="Mastery_iOS" customModuleProvider="target">
                                        <rect key="frame" x="147" y="-10" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ujc-lh-fpi"/>
                                            <constraint firstAttribute="height" constant="120" id="biv-tu-Gn7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bvr-Kz-F1l"/>
                                    <constraint firstItem="WA3-7F-GCh" firstAttribute="centerX" secondItem="jgY-ek-Dem" secondAttribute="centerX" id="faB-yk-zUF"/>
                                    <constraint firstItem="WA3-7F-GCh" firstAttribute="centerY" secondItem="jgY-ek-Dem" secondAttribute="centerY" id="swX-kZ-ufO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-Kt-f0u">
                                <rect key="frame" x="20" y="233.5" width="374" height="662.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g8e-Wa-RMm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectIconCell" id="UNf-ze-yLS" customClass="SelectIconCell" customModule="Mastery_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-9c-7PH" customClass="TaskIcon" customModule="Mastery_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dGb-9c-7PH" secondAttribute="bottom" id="0QC-Oa-GyG"/>
                                            <constraint firstAttribute="trailing" secondItem="dGb-9c-7PH" secondAttribute="trailing" id="PlV-lq-wVf"/>
                                            <constraint firstItem="dGb-9c-7PH" firstAttribute="top" secondItem="UNf-ze-yLS" secondAttribute="top" id="Udk-cj-D14"/>
                                            <constraint firstItem="dGb-9c-7PH" firstAttribute="leading" secondItem="UNf-ze-yLS" secondAttribute="leading" id="YCY-TR-86d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="taskIcon" destination="dGb-9c-7PH" id="Ua5-GL-b9Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCg-zJ-qKP" firstAttribute="leading" secondItem="5oT-aZ-DWv" secondAttribute="leading" id="0qn-7D-hlh"/>
                            <constraint firstItem="xbW-Kt-f0u" firstAttribute="top" secondItem="jgY-ek-Dem" secondAttribute="bottom" constant="20" id="6ia-YY-crV"/>
                            <constraint firstItem="xbW-Kt-f0u" firstAttribute="leading" secondItem="5oT-aZ-DWv" secondAttribute="leading" constant="20" id="7ch-VN-m8Q"/>
                            <constraint firstItem="jgY-ek-Dem" firstAttribute="leading" secondItem="5oT-aZ-DWv" secondAttribute="leading" id="B0L-XS-FYP"/>
                            <constraint firstItem="5oT-aZ-DWv" firstAttribute="trailing" secondItem="YCg-zJ-qKP" secondAttribute="trailing" id="BWd-zT-Vkp"/>
                            <constraint firstItem="5oT-aZ-DWv" firstAttribute="trailing" secondItem="jgY-ek-Dem" secondAttribute="trailing" id="GWf-a2-8fF"/>
                            <constraint firstAttribute="bottom" secondItem="xbW-Kt-f0u" secondAttribute="bottom" id="NEX-IF-pb5"/>
                            <constraint firstItem="jgY-ek-Dem" firstAttribute="top" secondItem="YCg-zJ-qKP" secondAttribute="bottom" constant="20" id="O1W-n4-1M8"/>
                            <constraint firstItem="5oT-aZ-DWv" firstAttribute="trailing" secondItem="xbW-Kt-f0u" secondAttribute="trailing" constant="20" id="aIg-Cn-bpd"/>
                            <constraint firstItem="YCg-zJ-qKP" firstAttribute="top" secondItem="5oT-aZ-DWv" secondAttribute="top" id="w0T-0e-ffb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oT-aZ-DWv"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="xbW-Kt-f0u" id="Nv1-4Z-6Al"/>
                        <outlet property="selectIconLabel" destination="YCg-zJ-qKP" id="NEd-tM-4CQ"/>
                        <outlet property="selectedTaskIcon" destination="WA3-7F-GCh" id="V76-af-tqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kt-Ov-QsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
