<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2V-8T-DVi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LY2-Q9-pc6">
            <objects>
                <viewController id="a2V-8T-DVi" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M09-bd-Z72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X-512" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-Ae-bm7">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="COe-fW-5Vh"/>
                                    <constraint firstAttribute="width" constant="100" id="doj-5F-xOF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-eD-kLj">
                                <rect key="frame" x="257" y="429" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ljs-wa-lH2"/>
                                    <constraint firstAttribute="width" constant="38" id="r0N-nH-NRr"/>
                                </constraints>
                                <state key="normal" backgroundImage="120704-200"/>
                                <connections>
                                    <segue destination="Xqr-Bp-Rr8" kind="presentation" identifier="presentIcons" id="d5D-nr-mP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9R1-Ae-bm7" firstAttribute="centerX" secondItem="M09-bd-Z72" secondAttribute="centerX" id="3rk-WH-DaB"/>
                            <constraint firstItem="Reo-eD-kLj" firstAttribute="centerY" secondItem="M09-bd-Z72" secondAttribute="centerY" id="8Dg-HI-Qom"/>
                            <constraint firstItem="9R1-Ae-bm7" firstAttribute="centerY" secondItem="M09-bd-Z72" secondAttribute="centerY" id="F2z-0E-sDv"/>
                            <constraint firstItem="Reo-eD-kLj" firstAttribute="leading" secondItem="9R1-Ae-bm7" secondAttribute="trailing" id="dnq-xo-8Vi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZ2-Wa-SnL"/>
                    </view>
                    <connections>
                        <outlet property="setImage" destination="9R1-Ae-bm7" id="aFg-Uu-IHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-La-RD2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Select Icon Popover View Controller-->
        <scene sceneID="wO5-M3-yTB">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Xqr-Bp-Rr8" customClass="SelectIconPopoverViewController" customModule="Mastery_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmM-UJ-9ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-Sf-oqa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-ib-5LW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-JK-IYS">
                                        <rect key="frame" x="0.0" y="45" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-tV-f9m">
                                                <rect key="frame" x="119" y="31" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="gVU-9s-ob5"/>
                                                    <constraint firstAttribute="height" constant="38" id="oJ3-M5-Zi9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="X-512"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="Xqr-Bp-Rr8" eventType="touchUpInside" id="UbM-tc-p21"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-Bw-dXf">
                                                <rect key="frame" x="257" y="31" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="MwS-ub-CAo"/>
                                                    <constraint firstAttribute="width" constant="38" id="s7r-OM-6y5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="correct"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="Xqr-Bp-Rr8" eventType="touchUpInside" id="dmF-bO-Xkp"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-b3-Rgs">
                                                <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ken-go-rQG"/>
                                                    <constraint firstAttribute="width" constant="100" id="OEG-qG-sdB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eO6-Bw-dXf" firstAttribute="centerY" secondItem="IRx-JK-IYS" secondAttribute="centerY" id="9wX-cm-mDn"/>
                                            <constraint firstItem="eO6-Bw-dXf" firstAttribute="leading" secondItem="gIh-b3-Rgs" secondAttribute="trailing" id="BIT-pt-4tR"/>
                                            <constraint firstAttribute="height" constant="100" id="CYy-H9-POt"/>
                                            <constraint firstItem="gIh-b3-Rgs" firstAttribute="centerY" secondItem="IRx-JK-IYS" secondAttribute="centerY" id="M05-te-d4l"/>
                                            <constraint firstItem="bh0-tV-f9m" firstAttribute="centerY" secondItem="IRx-JK-IYS" secondAttribute="centerY" id="aKB-VR-4nA"/>
                                            <constraint firstItem="gIh-b3-Rgs" firstAttribute="centerX" secondItem="IRx-JK-IYS" secondAttribute="centerX" id="aPN-zS-r7G"/>
                                            <constraint firstItem="bh0-tV-f9m" firstAttribute="centerY" secondItem="IRx-JK-IYS" secondAttribute="centerY" id="hnn-L4-7mX"/>
                                            <constraint firstItem="bh0-tV-f9m" firstAttribute="trailing" secondItem="gIh-b3-Rgs" secondAttribute="leading" id="reB-XP-hk8"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-H5-zLr">
                                        <rect key="frame" x="0.0" y="160" width="414" height="658"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eJC-Kv-ZDE">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="10" height="10"/>
                                            <size key="footerReferenceSize" width="10" height="10"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="selectIconCell" id="Fqh-3q-yRs" customClass="IconCollectionViewCell" customModule="iconSelector" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-2x-pI6">
                                                            <rect key="frame" x="50" y="0.0" width="0.0" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sn6-2x-pI6" secondAttribute="height" multiplier="1:1" id="hKa-f0-fb1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sn6-2x-pI6" firstAttribute="height" secondItem="Fqh-3q-yRs" secondAttribute="height" id="3BZ-9e-V3S"/>
                                                    <constraint firstItem="sn6-2x-pI6" firstAttribute="centerY" secondItem="Fqh-3q-yRs" secondAttribute="centerY" id="aEe-c2-2jg"/>
                                                    <constraint firstItem="sn6-2x-pI6" firstAttribute="centerX" secondItem="Fqh-3q-yRs" secondAttribute="centerX" id="l5s-xj-ha5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconImage" destination="sn6-2x-pI6" id="yQY-7G-4x8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZO2-zR-4BI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" id="1EM-Wu-Y6v">
                                            <rect key="frame" x="0.0" y="110" width="414" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEq-Sf-oqa" firstAttribute="top" secondItem="5oT-aZ-DWv" secondAttribute="top" id="3nS-mQ-tlT"/>
                            <constraint firstItem="gEq-Sf-oqa" firstAttribute="leading" secondItem="5oT-aZ-DWv" secondAttribute="leading" id="6BC-zo-iuz"/>
                            <constraint firstItem="5oT-aZ-DWv" firstAttribute="bottom" secondItem="gEq-Sf-oqa" secondAttribute="bottom" id="OlX-Rm-ziE"/>
                            <constraint firstAttribute="trailing" secondItem="gEq-Sf-oqa" secondAttribute="trailing" id="xnk-TJ-oIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oT-aZ-DWv"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="X5F-H5-zLr" id="3GZ-cI-XY0"/>
                        <outlet property="selectedIconView" destination="gIh-b3-Rgs" id="eW2-jc-My8"/>
                        <outlet property="stackView" destination="gEq-Sf-oqa" id="Z5O-fa-VhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kt-Ov-QsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="120704-200" width="16" height="16"/>
        <image name="X-512" width="16" height="16"/>
        <image name="correct" width="16" height="16"/>
    </resources>
</document>
