<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNT-oK-4lm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="d2d-SA-IKa">
            <objects>
                <collectionViewController id="cHH-TC-bTp" customClass="TodayTasksCollectionViewController" customModule="Mastery_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xlc-RR-R5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wr7-Mg-Wav">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="Ksg-28-WI2" customClass="IconCollectionViewCell" customModule="Mastery_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-te-cCU">
                                            <rect key="frame" x="0.0" y="-4" width="50" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4z3-te-cCU" secondAttribute="height" multiplier="9:5" id="Yc1-eV-Ti6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-YV-wV1">
                                            <rect key="frame" x="0.0" y="29.5" width="50" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4z3-te-cCU" secondAttribute="trailing" id="0WB-7V-reG"/>
                                    <constraint firstItem="4z3-te-cCU" firstAttribute="leading" secondItem="Ksg-28-WI2" secondAttribute="leading" id="UQS-tV-Zja"/>
                                    <constraint firstItem="tmU-YV-wV1" firstAttribute="top" secondItem="4z3-te-cCU" secondAttribute="bottom" constant="5.5" id="bNL-7M-Qu9"/>
                                    <constraint firstItem="tmU-YV-wV1" firstAttribute="leading" secondItem="Ksg-28-WI2" secondAttribute="leading" id="fx9-cd-eKV"/>
                                    <constraint firstAttribute="bottom" secondItem="tmU-YV-wV1" secondAttribute="bottom" id="gfJ-T4-2rC"/>
                                    <constraint firstAttribute="trailing" secondItem="tmU-YV-wV1" secondAttribute="trailing" id="woG-3E-YOz"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="4z3-te-cCU" id="DMi-E6-cLP"/>
                                    <outlet property="name" destination="tmU-YV-wV1" id="P4F-Y8-ELm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cHH-TC-bTp" id="bJd-No-O8J"/>
                            <outlet property="delegate" destination="cHH-TC-bTp" id="oPc-t7-3Lt"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Today" image="falcon" id="K7m-iK-V60"/>
                    <navigationItem key="navigationItem" id="ul3-NM-QUv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwy-SQ-N1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495.652173913044" y="-302.00892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="hDH-cN-dfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNT-oK-4lm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g4E-Ea-E9Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgR-8J-dTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="he1-5H-uyj" kind="relationship" relationship="rootViewController" id="GMc-jh-I2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2i-zc-pqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="-302.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ENT-eg-sdt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="he1-5H-uyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gc9-mO-VVS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qv8-cj-zRd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHH-TC-bTp" kind="relationship" relationship="viewControllers" id="z6b-7m-anX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqv-K8-JNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.507246376812" y="-302.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="falcon" width="50" height="50"/>
    </resources>
</document>
